\begin{thebibliography}{56}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{}

\bibitem[Anderson(2006)]{anderson2006imagined}
Anderson, Benedict R.~O'G. 2006. \emph{Imagined Communities: Reflections on the
  Origin and Spread of Nationalism}. Revised ed. London: Verso.

\bibitem[Assmann and Czaplicka(1995)]{assmann1995collective}
Assmann, J., and J.~Czaplicka. 1995. ``Collective memory and cultural
  identity.'' \emph{New German Critique}  (65): 125--133.

\bibitem[Benkler, Faris, and Roberts(2018)]{benkler2018network}
Benkler, Y., R.~Faris, and H.~Roberts. 2018. \emph{Network propaganda:
  Manipulation, disinformation, and radicalization in American politics}.
  Oxford University Press.

\bibitem[Bilaniuk(2005)]{bilaniuk2005contested}
Bilaniuk, L. 2005. \emph{Contested tongues: Language politics and cultural
  correction in Ukraine}. Cornell University Press.

\bibitem[Bilaniuk(2010)]{bilaniuk2010language}
Bilaniuk, L. 2010. ``Language in the balance: The politics of non-accommodation
  on bilingual Ukrainian--Russian television shows.'' \emph{International
  Journal of the Sociology of Language} 2010 (201): 105--133.

\bibitem[Billig(1995)]{billig1995banal}
Billig, M. 1995. \emph{Banal nationalism}. Sage.

\bibitem[Blacker(2019)]{blacker2019memory}
Blacker, U. 2019. \emph{Memory, the city and the legacy of World War II in East
  Central Europe: The ghosts of others}. Routledge.

\bibitem[Boichak and Jackson(2020)]{boichak2020between}
Boichak, O., and S.~Jackson. 2020. ``Between national identity and state
  legitimacy: Mobilizing digitally networked publics in Eastern Ukraine.''
  \emph{Media, War \& Conflict} 13 (3): 258--279.

\bibitem[Boichak and Kumar(2022)]{boichak2022mapping}
Boichak, O., and P.~Kumar. 2022. ``Mapping the national web: Spaces, cultures
  and borders of diasporic mobilization in the digital age.'' \emph{Global
  Networks} 22 (2): 242--258.

\bibitem[boyd(2010)]{boyd2010social}
boyd, d. 2010. ``Social network sites as networked publics: Affordances,
  dynamics, and implications.'' In \emph{A networked self: Identity, community,
  and culture on social network sites},  edited by Z.~Papacharissi, 39--58.
  Routledge.

\bibitem[Brubaker(1996)]{brubaker1996nationalism}
Brubaker, R. 1996. \emph{Nationalism reframed: Nationhood and the national
  question in the New Europe}. Cambridge University Press.

\bibitem[Brubaker(2004)]{brubaker2004ethnicity}
Brubaker, R. 2004. \emph{Ethnicity without groups}. Harvard University Press.

\bibitem[Brubaker and Cooper(2000)]{brubaker2000beyond}
Brubaker, R., and F.~Cooper. 2000. ``Beyond "identity".'' \emph{Theory and
  Society} 29 (1): 1--47.

\bibitem[Brubaker, Loveman, and Stamatov(2004)]{brubaker2004ethnicity1}
Brubaker, R., M.~Loveman, and P.~Stamatov. 2004. ``Ethnicity as cognition.''
  \emph{Theory and Society} 33 (1): 31--64.

\bibitem[Caruth(1996)]{caruth1996unclaimed}
Caruth, C. 1996. \emph{Unclaimed experience: Trauma, narrative, and history}.
  Johns Hopkins University Press.

\bibitem[Chilton(2004)]{chilton2004analysing}
Chilton, P. 2004. \emph{Analysing political discourse: Theory and practice}.
  Routledge.

\bibitem[Cysouw(2003)]{cysouw2003the}
Cysouw, M. 2003. \emph{The paradigmatic structure of person marking}. Oxford
  Studies in Typology and Linguistic Theory. Oxford University Press.

\bibitem[De~Fina(1995)]{fina1995pronominal}
De~Fina, A. 1995. ``Pronominal choice, identity, and solidarity in political
  discourse.'' \emph{Text} 15 (3): 379--410.

\bibitem[Filimonova(2005)]{filimonova2005clusivity}
Filimonova, E., ed. 2005. \emph{Clusivity: Typology and case studies of the
  inclusive--exclusive distinction}. Vol.~63 of \emph{Typological Studies in
  Language}. John Benjamins.

\bibitem[Fussell(2013)]{fussell2013the}
Fussell, P. 2013. \emph{The Great War and modern memory}. Illustrated ed.
  Oxford University Press. With new introduction by J. Winter; original work
  published 1975.

\bibitem[Glaser(2020)]{glaser2020songs}
Glaser, A.~M. 2020. \emph{Songs in dark times: Yiddish poetry of struggle from
  Scottsboro to Palestine}. Harvard University Press.

\bibitem[Glaser(2023)]{glaser2023mine}
Glaser, A.~M. 2023. ``"Mine from '33, yours from '41": Translating tragedy in
  post-Soviet Ukrainian poetry.'' \emph{Comparative Literature} 75 (2):
  188--207.

\bibitem[Glaser(2024)]{glaser2024poetry}
Glaser, A.~M. 2024. ``Poetry as conversation: Introduction to the Contemporary
  Ukrainian Poetry Archive.'' \emph{Slavic Review} 83 (3): 481--484.

\bibitem[Glaser and Lee(2024)]{glaser2024archive}
Glaser, A.~M., and P.~S. Lee. 2024. ``Archive of the contemporary: Ukrainian
  poetry and digital solidarity on Facebook.'' \emph{Slavic Review} 83 (3):
  459--480.

\bibitem[Helmbrecht(2002)]{helmbrecht2002grammar}
Helmbrecht, J. 2002. ``Grammar and function of we.'' In \emph{Us and others:
  Social identities across languages, discourses and cultures},  edited by
  A.~Duszak, Vol.~98 of \emph{Pragmatics \& Beyond New Series}, 31--49. John
  Benjamins.

\bibitem[Hernán(2016)]{Hernn2016}
Hernán, Miguel~A. 2016. ``Does water kill? A call for less casual causal
  inferences.'' \emph{Annals of Epidemiology} 26 (10): 674–680.
  \urlprefix\url{http://dx.doi.org/10.1016/j.annepidem.2016.08.016}.

\bibitem[Hirsch(2012)]{hirsch2012the}
Hirsch, M. 2012. \emph{The generation of postmemory: Writing and visual culture
  after the Holocaust}. Columbia University Press.

\bibitem[Ilchuk(2017)]{ilchuk2017hearing}
Ilchuk, Y. 2017. ``Hearing the voice of Donbas: Art and literature as forms of
  cultural protest during war.'' \emph{Nationalities Papers} 45 (2): 256--273.

\bibitem[Kukulin(2017)]{kukulin2017the}
Kukulin, I. 2017. ``"The long-legged time is fording the war": The postcolonial
  condition of the Russian-language poetry of Ukraine.'' In \emph{Postcolonial
  Slavic literatures after communism},  edited by K.~Smola and D.~Uffelmann,
  161--190. Peter Lang.

\bibitem[Kukulin(2023)]{kukulin2024writing}
Kukulin, I. 2023. ``Writing within the pain: Russophone anti-war poetry of
  2022.'' \emph{Slavic Review} 82 (3): 657--667. Originally cited as
  83(3):521--539, DOI 10.1017/slr.2024.223 -- both incorrect; corrected per
  Cambridge Core.

\bibitem[Kulyk(2001)]{kulyk2001the}
Kulyk, V. 2001. ``The politics of ethnicity in post-Soviet Ukraine: Beyond
  Brubaker.'' \emph{Journal of Ukrainian Studies} 26 (1--2): 197--221.

\bibitem[Kulyk(2016)]{kulyk2016national}
Kulyk, V. 2016. ``National identity in Ukraine: Impact of Euromaidan and the
  war.'' \emph{Europe-Asia Studies} 68 (4): 588--608.

\bibitem[Kulyk(2018)]{kulyk2018shedding}
Kulyk, V. 2018. ``Shedding Russianness, recasting Ukrainianness: The
  post-Euromaidan dynamics of ethnonational identifications in Ukraine.''
  \emph{Post-Soviet Affairs} 34 (2--3): 119--138.

\bibitem[Kulyk(2024)]{kulyk2024language}
Kulyk, V. 2024. ``Language shift in time of war: The abandonment of Russian in
  Ukraine.'' \emph{Post-Soviet Affairs} 40 (3): 159--174.

\bibitem[Kulyk and Hale(2022)]{kulyk2022imperfect}
Kulyk, V., and H.~E. Hale. 2022. ``Imperfect measures of dynamic identities:
  The changing impact of ethnolinguistic characteristics on political attitudes
  in Ukraine.'' \emph{Nations and Nationalism} 28 (3): 841--860.

\bibitem[Lokot(2018)]{lokot2018iamnotafraidtosayi}
Lokot, T. 2018. ``{\#IAmNotAfraidToSayIt}: Stories of sexual violence as
  everyday political speech on Facebook.'' \emph{Information, Communication \&
  Society} 21 (6): 802--817.

\bibitem[Lokot(2021)]{lokot2021beyond}
Lokot, T. 2021. \emph{Beyond the protest square: Digital media and augmented
  dissent}. Rowman \& Littlefield.

\bibitem[Maksymchuk and Rosochinsky(2017)]{maksymchuk2017words}
Maksymchuk, O., and M.~Rosochinsky, eds. 2017. \emph{Words for war: New poems
  from Ukraine}. Academic Studies Press / Harvard Ukrainian Research Institute.
  Introduction by I. Kaminsky; afterword by P. Barskova.

\bibitem[Mühlhäusler and Harré(1990)]{mhlhusler1990pronouns}
Mühlhäusler, P., and R.~Harré. 1990. \emph{Pronouns and people: The
  linguistic construction of social and personal identity}. Basil Blackwell.

\bibitem[Onuch and Hale(2018)]{onuch2018capturing}
Onuch, O., and H.~E. Hale. 2018. ``Capturing ethnicity: The case of Ukraine.''
  \emph{Post-Soviet Affairs} 34 (2--3): 84--106.

\bibitem[Onuch and Hale(2022)]{onuch2022the}
Onuch, O., and H.~E. Hale. 2022. \emph{The Zelensky effect}. Hurst / Oxford
  University Press.

\bibitem[Papacharissi(2015)]{papacharissi2015affective}
Papacharissi, Z. 2015. \emph{Affective publics: Sentiment, technology, and
  politics}. Oxford University Press.

\bibitem[Parts(2024)]{parts2024in}
Parts, L. 2024. ``"In the language of the aggressor, I cry for its victims":
  Russophone anti-war poetry of witnessing.'' \emph{Slavic Review} 83 (3):
  485--503. Originally cited as pp. 485--504, DOI 10.1017/slr.2024.221 -- both
  incorrect; corrected per Cambridge Core.

\bibitem[Petersoo(2007)]{petersoo2007what}
Petersoo, P. 2007. ``What does "we" mean? National deixis in the media.''
  \emph{Journal of Language and Politics} 6 (3): 419--436.

\bibitem[Plokhy(2021)]{plokhy2021the}
Plokhy, S. 2021. \emph{The gates of Europe: A history of Ukraine}. Revised ed.
  Basic Books. Original work published 2015.

\bibitem[Pop-Eleches and Robertson(2018)]{popeleches2018identity}
Pop-Eleches, G., and G.~B. Robertson. 2018. ``Identity and political
  preferences in Ukraine---Before and after the Euromaidan.'' \emph{Post-Soviet
  Affairs} 34 (2--3): 107--118.

\bibitem[Popova and Zakharchenko(2024)]{popova2024russia}
Popova, Y., and A.~Zakharchenko. 2024. ``Russia-Ukraine war discourse on social
  networks: A case study of Facebook in Ukraine.'' In \emph{Proceedings of CEUR
  Workshop}, POTENTIALLY HALLUCINATED -- could not verify in CEUR-WS 2024
  volume listings.

\bibitem[Reisigl and Wodak(2001)]{reisigl2001discourse}
Reisigl, M., and R.~Wodak. 2001. \emph{Discourse and discrimination: Rhetorics
  of racism and antisemitism}. Routledge.

\bibitem[Reyes(2011)]{reyes2011strategies}
Reyes, A. 2011. ``Strategies of legitimization in political discourse: From
  words to actions.'' \emph{Discourse \& Society} 22 (6): 781--807.

\bibitem[Sasse and Lackner(2018)]{sasse2018war}
Sasse, G., and A.~Lackner. 2018. ``War and identity: The case of the Donbas in
  Ukraine.'' \emph{Post-Soviet Affairs} 34 (2--3): 139--157.

\bibitem[Van~Dijk(2011)]{dijk2011discourse}
Van~Dijk, T.~A. 2011. ``Discourse and ideology.'' In \emph{Discourse studies: A
  multidisciplinary introduction},  edited by T.~A. Van~Dijk, 2nd ed.,
  379--407. Sage.

\bibitem[Wilson(1997)]{wilson1997ukrainian}
Wilson, A. 1997. \emph{Ukrainian nationalism in the 1990s: A minority faith}.
  Cambridge University Press.

\bibitem[Wilson(2000)]{wilson2000the}
Wilson, A. 2000. \emph{The Ukrainians: Unexpected nation}. Yale University
  Press.

\bibitem[Wilson(1990)]{wilson1990politically}
Wilson, J. 1990. \emph{Politically speaking: The pragmatic analysis of
  political language}. Language in Society~15. Basil Blackwell.

\bibitem[Winter(1995)]{winter1995sites}
Winter, J. 1995. \emph{Sites of memory, sites of mourning: The Great War in
  European cultural history}. Cambridge University Press.

\bibitem[Wodak et~al.(2009)]{wodak2009the}
Wodak, R., R.~de~Cillia, M.~Reisigl, and K.~Liebhart. 2009. \emph{The
  discursive construction of national identity}. 2nd ed. Edinburgh University
  Press. Translated by A. Hirsch, R. Mitten, and J. W. Unger.

\end{thebibliography}
