\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{glaser2020songs}
\citation{glaser2024poetry}
\citation{glaser2024archive}
\citation{ilchuk2017hearing,maksymchuk2017words}
\citation{mhlhusler1990pronouns}
\citation{billig1995banal}
\citation{anderson2006imagined}
\citation{cysouw2003the,filimonova2005clusivity,helmbrecht2002grammar}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hernn2016}
\citation{mhlhusler1990pronouns}
\citation{wilson1990politically}
\citation{billig1995banal}
\citation{dijk2011discourse}
\citation{chilton2004analysing}
\citation{wodak2009the}
\citation{reisigl2001discourse}
\citation{reyes2011strategies}
\citation{petersoo2007what}
\citation{fina1995pronominal}
\citation{cysouw2003the}
\citation{filimonova2005clusivity}
\citation{helmbrecht2002grammar}
\citation{brubaker1996nationalism}
\citation{brubaker2000beyond}
\citation{brubaker2004ethnicity}
\citation{brubaker2004ethnicity1}
\citation{wilson1997ukrainian,wilson2000the}
\citation{kulyk2001the}
\citation{kulyk2016national,kulyk2018shedding}
\citation{onuch2018capturing}
\citation{popeleches2018identity}
\citation{sasse2018war}
\citation{kulyk2022imperfect}
\citation{onuch2022the}
\citation{bilaniuk2005contested,bilaniuk2010language}
\citation{kulyk2024language}
\citation{popova2024russia}
\citation{plokhy2021the}
\citation{ilchuk2017hearing}
\citation{maksymchuk2017words}
\citation{glaser2020songs}
\citation{glaser2023mine}
\citation{glaser2024archive}
\citation{kukulin2017the,kukulin2024writing}
\citation{parts2024in}
\citation{blacker2019memory}
\citation{fussell2013the}
\citation{winter1995sites}
\citation{caruth1996unclaimed}
\citation{hirsch2012the}
\citation{assmann1995collective}
\citation{benkler2018network}
\citation{boyd2010social}
\citation{papacharissi2015affective}
\citation{onuch2022the}
\citation{lokot2018iamnotafraidtosayi,lokot2021beyond}
\citation{boichak2020between}
\citation{boichak2022mapping}
\citation{glaser2024archive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pronouns as Political Grammar}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ukrainian Identity as Discursive Event}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ukrainian Wartime Poetry as Political Discourse}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital Circulation and Networked Poetic Publics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus and Data Source}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Period Coding}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pronoun Annotation via Shakespearean English Translation}{2}{subsection.3.3}\protected@file@percent }
\bibstyle{tfcad}
\bibdata{reference}
\bibcite{anderson2006imagined}{{1}{2006}{{Anderson}}{{}}}
\bibcite{assmann1995collective}{{2}{1995}{{Assmann and Czaplicka}}{{}}}
\bibcite{benkler2018network}{{3}{2018}{{Benkler, Faris, and Roberts}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pronoun Cell Construction}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimand Architecture: Two Distinct Confirmatory Questions}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Models}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Absolute Salience (RQ1): Per-Cell Poisson and Negative-Binomial GLM}{3}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Author Heterogeneity (RQ2): Hierarchical Random-Slope Model}{3}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Descriptive Layer: Temporal Binning and Breakpoint Regression}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{3}{section.7}\protected@file@percent }
\bibcite{bilaniuk2005contested}{{4}{2005}{{Bilaniuk}}{{}}}
\bibcite{bilaniuk2010language}{{5}{2010}{{Bilaniuk}}{{}}}
\bibcite{billig1995banal}{{6}{1995}{{Billig}}{{}}}
\bibcite{blacker2019memory}{{7}{2019}{{Blacker}}{{}}}
\bibcite{boichak2020between}{{8}{2020}{{Boichak and Jackson}}{{}}}
\bibcite{boichak2022mapping}{{9}{2022}{{Boichak and Kumar}}{{}}}
\bibcite{boyd2010social}{{10}{2010}{{boyd}}{{}}}
\bibcite{brubaker1996nationalism}{{11}{1996}{{Brubaker}}{{}}}
\bibcite{brubaker2004ethnicity}{{12}{2004}{{Brubaker}}{{}}}
\bibcite{brubaker2000beyond}{{13}{2000}{{Brubaker and Cooper}}{{}}}
\bibcite{brubaker2004ethnicity1}{{14}{2004}{{Brubaker, Loveman, and Stamatov}}{{}}}
\bibcite{caruth1996unclaimed}{{15}{1996}{{Caruth}}{{}}}
\bibcite{chilton2004analysing}{{16}{2004}{{Chilton}}{{}}}
\bibcite{cysouw2003the}{{17}{2003}{{Cysouw}}{{}}}
\bibcite{fina1995pronominal}{{18}{1995}{{De~Fina}}{{}}}
\bibcite{filimonova2005clusivity}{{19}{2005}{{Filimonova}}{{}}}
\bibcite{fussell2013the}{{20}{2013}{{Fussell}}{{}}}
\bibcite{glaser2020songs}{{21}{2020}{{Glaser}}{{}}}
\bibcite{glaser2023mine}{{22}{2023}{{Glaser}}{{}}}
\bibcite{glaser2024poetry}{{23}{2024}{{Glaser}}{{}}}
\bibcite{glaser2024archive}{{24}{2024}{{Glaser and Lee}}{{}}}
\bibcite{helmbrecht2002grammar}{{25}{2002}{{Helmbrecht}}{{}}}
\bibcite{Hernn2016}{{26}{2016}{{Hernán}}{{}}}
\bibcite{hirsch2012the}{{27}{2012}{{Hirsch}}{{}}}
\bibcite{ilchuk2017hearing}{{28}{2017}{{Ilchuk}}{{}}}
\bibcite{kukulin2017the}{{29}{2017}{{Kukulin}}{{}}}
\bibcite{kukulin2024writing}{{30}{2023}{{Kukulin}}{{}}}
\bibcite{kulyk2001the}{{31}{2001}{{Kulyk}}{{}}}
\bibcite{kulyk2016national}{{32}{2016}{{Kulyk}}{{}}}
\bibcite{kulyk2018shedding}{{33}{2018}{{Kulyk}}{{}}}
\bibcite{kulyk2024language}{{34}{2024}{{Kulyk}}{{}}}
\bibcite{kulyk2022imperfect}{{35}{2022}{{Kulyk and Hale}}{{}}}
\bibcite{lokot2018iamnotafraidtosayi}{{36}{2018}{{Lokot}}{{}}}
\bibcite{lokot2021beyond}{{37}{2021}{{Lokot}}{{}}}
\bibcite{maksymchuk2017words}{{38}{2017}{{Maksymchuk and Rosochinsky}}{{}}}
\bibcite{mhlhusler1990pronouns}{{39}{1990}{{Mühlhäusler and Harré}}{{}}}
\bibcite{onuch2018capturing}{{40}{2018}{{Onuch and Hale}}{{}}}
\bibcite{onuch2022the}{{41}{2022}{{Onuch and Hale}}{{}}}
\bibcite{papacharissi2015affective}{{42}{2015}{{Papacharissi}}{{}}}
\bibcite{parts2024in}{{43}{2024}{{Parts}}{{}}}
\bibcite{petersoo2007what}{{44}{2007}{{Petersoo}}{{}}}
\bibcite{plokhy2021the}{{45}{2021}{{Plokhy}}{{}}}
\bibcite{popeleches2018identity}{{46}{2018}{{Pop-Eleches and Robertson}}{{}}}
\bibcite{popova2024russia}{{47}{2024}{{Popova and Zakharchenko}}{{}}}
\bibcite{reisigl2001discourse}{{48}{2001}{{Reisigl and Wodak}}{{}}}
\bibcite{reyes2011strategies}{{49}{2011}{{Reyes}}{{}}}
\bibcite{sasse2018war}{{50}{2018}{{Sasse and Lackner}}{{}}}
\bibcite{dijk2011discourse}{{51}{2011}{{Van~Dijk}}{{}}}
\bibcite{wilson1997ukrainian}{{52}{1997}{{Wilson}}{{}}}
\bibcite{wilson2000the}{{53}{2000}{{Wilson}}{{}}}
\bibcite{wilson1990politically}{{54}{1990}{{Wilson}}{{}}}
\bibcite{winter1995sites}{{55}{1995}{{Winter}}{{}}}
\bibcite{wodak2009the}{{56}{2009}{{Wodak et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{5}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{5}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{5}
