This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tfcad.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in assmann1995collective
You've used 56 entries,
            3285 wiz_defined-function locations,
            960 strings with 12691 characters,
and the built_in function-call counts, 28379 in all, are:
= -- 2381
> -- 827
< -- 13
+ -- 348
- -- 235
* -- 1898
:= -- 4424
add.period$ -- 247
call.type$ -- 56
change.case$ -- 328
chr.to.int$ -- 87
cite$ -- 57
duplicate$ -- 2293
empty$ -- 2504
format.name$ -- 269
if$ -- 5813
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 490
newline$ -- 175
num.names$ -- 174
pop$ -- 1024
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 1389
swap$ -- 1051
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 1
while$ -- 238
width$ -- 0
write$ -- 616
(There was 1 warning)
