\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{glaser2024poetry}
\citation{glaser2024archive}
\citation{muhlhausler1990pronouns}
\citation{anderson2006imagined}
\citation{billig1995banal}
\citation{Hernn2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{muhlhausler1990pronouns}
\citation{billig1995banal}
\citation{wilson1990politically}
\citation{vanDijk2011}
\citation{chilton2004analysing}
\citation{wodak2009the}
\citation{reyes2011strategies}
\citation{petersoo2007what}
\citation{fina1995pronominal}
\citation{cysouw2003the,filimonova2005clusivity,helmbrecht2002grammar}
\citation{brubaker1996nationalism}
\citation{brubaker2000beyond}
\citation{brubaker2004ethnicity}
\citation{brubaker2004ethnicity1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pronouns as Political Grammar}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ukrainian Identity as Discursive Event}{2}{subsection.2.2}\protected@file@percent }
\citation{wilson1997ukrainian,wilson2000the}
\citation{kulyk2001the}
\citation{kulyk2016national,kulyk2018shedding}
\citation{onuch2018capturing}
\citation{popeleches2018identity,sasse2018war}
\citation{kulyk2022imperfect}
\citation{onuch2022the}
\citation{bilaniuk2005contested,bilaniuk2010language}
\citation{kulyk2024language}
\citation{popova2024russia}
\citation{plokhy2021the}
\citation{kulyk2016national,onuch2018capturing,kulyk2022imperfect}
\citation{glaser2024poetry}
\citation{billig1995banal}
\citation{petersoo2007what}
\citation{ilchuk2017hearing}
\citation{maksymchuk2017words}
\citation{Glaser2020}
\citation{glaser2023mine}
\citation{kukulin2017the,kukulin2024writing}
\citation{parts2024in}
\citation{blacker2019memory}
\citation{fussell2013the,Hirsch2012the}
\citation{winter1995sites,caruth1996unclaimed,assmann1995collective}
\citation{glaser2024archive}
\citation{benkler2018network}
\citation{papacharissi2015affective}
\citation{papacharissi2015affective}
\citation{onuch2022the}
\citation{lokot2018iamnotafraidtosayi,lokot2021beyond}
\citation{boichak2020between}
\citation{boichak2022mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ukrainian Wartime Poetry as Political Discourse}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital Circulation and Networked Poetic Publics}{4}{subsection.2.4}\protected@file@percent }
\citation{glaser2024archive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus and Data Source}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Period Coding}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pronoun Annotation via Shakespearean English Translation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pronoun Cell Construction}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimand Architecture: Two Distinct Confirmatory Questions}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Models}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Absolute Salience (RQ1): Per-Cell Poisson and Negative-Binomial GLM}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Author Heterogeneity (RQ2): Hierarchical Random-Slope Model}{8}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Descriptive Layer: Temporal Binning and Breakpoint Regression}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Absolute Salience and Corpus-Level Shifts (RQ1)}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-rq1}{{4.1}{9}{Absolute Salience and Corpus-Level Shifts (RQ1)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Primary stratum (Ukrainian-language poems)}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RQ1, Ukrainian stratum: per-cell Poisson period-shift IRRs with author-clustered robust SE, wild-cluster bootstrap $p$-values, and BH-corrected $q$-values across the four-cell family. Token-count exposure offset. $n = 1{,}383$ poems, $31$ authors.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:rq1-ukr}{{1}{9}{RQ1, Ukrainian stratum: per-cell Poisson period-shift IRRs with author-clustered robust SE, wild-cluster bootstrap $p$-values, and BH-corrected $q$-values across the four-cell family. Token-count exposure offset. $n = 1{,}383$ poems, $31$ authors}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Secondary stratum (Russian-language poems)}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Specification-curve robustness}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Descriptive composition: the four-cell pre/post matrix}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-war (left) vs.\ wartime (right) token-weighted share matrices for the closed first/second-person quartet \{1sg, 1pl, 2sg, true-plural \textukrainian {ви}\}, roster authors only. Wartime tiles annotate the period delta in percentage points. The plural column reweights toward 1st-person between the two panels; the within-plural conditional 1pl share and the cross-product odds ratio are reported in the body text above.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:rq1-pnum}{{1}{10}{Pre-war (left) vs.\ wartime (right) token-weighted share matrices for the closed first/second-person quartet \{1sg, 1pl, 2sg, true-plural \textukrainian {ви}\}, roster authors only. Wartime tiles annotate the period delta in percentage points. The plural column reweights toward 1st-person between the two panels; the within-plural conditional 1pl share and the cross-product odds ratio are reported in the body text above}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Temporal trajectory and breakpoint detection}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive temporal binning (35 bins, each with $\geq 30$ poems) of per-stanza pronoun rates over 2013--2025, with piecewise weighted-least-squares fits (knots fixed a priori at 2014 and 2022) and PELT-detected change-points marked. The 1pl trajectory exhibits a marginal level shift at the 2022 knot ($\hat  {\beta } = +0.20$, $p = 0.051$) and two PELT change-points (2022-03-01, 2023-02-10) bracketing the invasion. 1sg shows a confirmed 2014 level shift but is stable across 2022. 2sg/2pl trajectories are null at both knots.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:rq1-breakpoint}{{2}{11}{Adaptive temporal binning (35 bins, each with $\geq 30$ poems) of per-stanza pronoun rates over 2013--2025, with piecewise weighted-least-squares fits (knots fixed a priori at 2014 and 2022) and PELT-detected change-points marked. The 1pl trajectory exhibits a marginal level shift at the 2022 knot ($\hat {\beta } = +0.20$, $p = 0.051$) and two PELT change-points (2022-03-01, 2023-02-10) bracketing the invasion. 1sg shows a confirmed 2014 level shift but is stable across 2022. 2sg/2pl trajectories are null at both knots}{figure.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual mean 1pl share within the closed first/second-person quartet, 2013--2025, by language stratum. Large solid markers denote years with $\geq 10$ poems in the stratum; small faded markers denote sparse years (interpret cautiously). Shaded ribbons are bootstrap 95\,\% CI around the per-year mean. The vertical wine bar marks 24 February 2022.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:rq1-timeseries}{{3}{12}{Annual mean 1pl share within the closed first/second-person quartet, 2013--2025, by language stratum. Large solid markers denote years with $\geq 10$ poems in the stratum; small faded markers denote sparse years (interpret cautiously). Shaded ribbons are bootstrap 95\,\% CI around the per-year mean. The vertical wine bar marks 24 February 2022}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}RQ1 summary}{12}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual Author Trajectories and Heterogeneity (RQ2)}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-rq2}{{4.2}{12}{Individual Author Trajectories and Heterogeneity (RQ2)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Population-level period shift after partial pooling}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RQ2 population-level period shift (posterior summaries from the hierarchical NB random-slope model). All ten HDIs include zero; no cell carries $q_{\text  {direction}} < 0.05$.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:rq2-pop}{{2}{13}{RQ2 population-level period shift (posterior summaries from the hierarchical NB random-slope model). All ten HDIs include zero; no cell carries $q_{\text {direction}} < 0.05$}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Author random-slope variance}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Author trajectories in the (1sg-share, 1pl-share) plane of the closed first/second-person quartet. Each arrow runs from the author's pre-2022 mean position (dot) to their wartime position (arrowhead). Faded cream arrows: full roster ($n = 33$). Highlighted colored arrows: eight narratively notable authors (female: burgundy, male: deep teal). Dashed grey diagonals mark constant total-1st-person share isolines.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:rq2-trajectories}{{4}{14}{Author trajectories in the (1sg-share, 1pl-share) plane of the closed first/second-person quartet. Each arrow runs from the author's pre-2022 mean position (dot) to their wartime position (arrowhead). Faded cream arrows: full roster ($n = 33$). Highlighted colored arrows: eight narratively notable authors (female: burgundy, male: deep teal). Dashed grey diagonals mark constant total-1st-person share isolines}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polite-singular \textukrainian {ви} under partial pooling}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Caterpillar of the 1pl per-author posterior}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}RQ2 summary}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis: heterogeneous reaction, not homogeneous crystallization}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:discussion-synthesis}{{5.1}{15}{Synthesis: heterogeneous reaction, not homogeneous crystallization}{subsection.5.1}{}}
\citation{billig1995banal}
\citation{brubaker2004ethnicity}
\citation{brubaker2000beyond}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-author posterior total period-shift on the 1pl cell, pooled Ukrainian + Russian stratum. Each row is one author; thick segments are 95\,\% highest-density intervals; the thin vertical at zero marks the no-shift null; the dashed vertical marks the across-author population mean. Top-five authors (deep-teal) and bottom-five authors (burgundy) are labeled with their posterior-mean rate ratio; the middle band of $23$ authors is greyed for context. The secondary upper axis re-expresses the log-rate shift on the multiplicative rate-ratio scale.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:rq2-caterpillar}{{5}{16}{Per-author posterior total period-shift on the 1pl cell, pooled Ukrainian + Russian stratum. Each row is one author; thick segments are 95\,\% highest-density intervals; the thin vertical at zero marks the no-shift null; the dashed vertical marks the across-author population mean. Top-five authors (deep-teal) and bottom-five authors (burgundy) are labeled with their posterior-mean rate ratio; the middle band of $23$ authors is greyed for context. The secondary upper axis re-expresses the log-rate shift on the multiplicative rate-ratio scale}{figure.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-year 1pl share within the closed first/second-person quartet for six poets selected from the random-slope posteriors. Each panel is one poet; vertical wine bar marks 24 February 2022; small grey numbers above each dot are the poem count in that year. Biographic taglines beneath each title summarize the wartime context that the panel records.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:rq2-cases}{{6}{17}{Per-year 1pl share within the closed first/second-person quartet for six poets selected from the random-slope posteriors. Each panel is one poet; vertical wine bar marks 24 February 2022; small grey numbers above each dot are the poem count in that year. Biographic taglines beneath each title summarize the wartime context that the panel records}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical callbacks}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion-theory}{{5.2}{17}{Theoretical callbacks}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1PL shifts: Billig, Brubaker, and groupness as event}{17}{subsubsection.5.2.1}\protected@file@percent }
\citation{onuch2022the}
\citation{petersoo2007what}
\citation{papacharissi2015affective}
\citation{lokot2018iamnotafraidtosayi,lokot2021beyond}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cohort-by-period composition of the four-cell first/second-person attention quartet, roster authors only. Each pair compares pre-2022 (top bar) vs.\ post-2022 (bottom bar) corpus composition for one generation cohort. Cohort labels appear in the left margin; sample sizes (authors $\cdot $ poems) are inset on each bar. Cell colors: 1sg (slate), 1pl (rust), 2sg (gold), true-plural \textukrainian {ви} (forest). The 1990s cohort is the only one whose 1pl share more than doubles after the invasion.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:disc-cohort}{{7}{18}{Cohort-by-period composition of the four-cell first/second-person attention quartet, roster authors only. Each pair compares pre-2022 (top bar) vs.\ post-2022 (bottom bar) corpus composition for one generation cohort. Cohort labels appear in the left margin; sample sizes (authors $\cdot $ poems) are inset on each bar. Cell colors: 1sg (slate), 1pl (rust), 2sg (gold), true-plural \textukrainian {ви} (forest). The 1990s cohort is the only one whose 1pl share more than doubles after the invasion}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bidirectional 2sg and the wandering ``we''}{18}{subsubsection.5.2.2}\protected@file@percent }
\citation{kulyk2022imperfect,kulyk2024language}
\citation{onuch2022the}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sociolinguistic grounding: Kulyk, Onuch, and the post-2022 civic identity}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methodological contribution}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion-contribution}{{5.3}{19}{Methodological contribution}{subsection.5.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stylized tile map of Ukrainian sub-regions colored by the mean post-2022 minus pre-2022 change in the 1pl share within the closed quartet, computed over roster authors born in that sub-region. Side panel: off-map cohorts (born abroad). Diverging colorscale: cool tones $=$ wartime decline in 1pl share; warm tones $=$ wartime growth. Author counts inset on each tile.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:disc-map}{{8}{20}{Stylized tile map of Ukrainian sub-regions colored by the mean post-2022 minus pre-2022 change in the 1pl share within the closed quartet, computed over roster authors born in that sub-region. Side panel: off-map cohorts (born abroad). Diverging colorscale: cool tones $=$ wartime decline in 1pl share; warm tones $=$ wartime growth. Author counts inset on each tile}{figure.8}{}}
\bibstyle{tfcad}
\bibdata{reference}
\bibcite{anderson2006imagined}{{1}{2006}{{Anderson}}{{}}}
\bibcite{assmann1995collective}{{2}{1995}{{Assmann and Czaplicka}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{21}{section.7}\protected@file@percent }
\bibcite{benkler2018network}{{3}{2018}{{Benkler, Faris, and Roberts}}{{}}}
\bibcite{bilaniuk2005contested}{{4}{2005}{{Bilaniuk}}{{}}}
\bibcite{bilaniuk2010language}{{5}{2010}{{Bilaniuk}}{{}}}
\bibcite{billig1995banal}{{6}{1995}{{Billig}}{{}}}
\bibcite{blacker2019memory}{{7}{2019}{{Blacker}}{{}}}
\bibcite{boichak2020between}{{8}{2020}{{Boichak and Jackson}}{{}}}
\bibcite{boichak2022mapping}{{9}{2022}{{Boichak and Kumar}}{{}}}
\bibcite{boyd2010social}{{10}{2010}{{boyd}}{{}}}
\bibcite{brubaker1996nationalism}{{11}{1996}{{Brubaker}}{{}}}
\bibcite{brubaker2004ethnicity}{{12}{2004}{{Brubaker}}{{}}}
\bibcite{brubaker2000beyond}{{13}{2000}{{Brubaker and Cooper}}{{}}}
\bibcite{brubaker2004ethnicity1}{{14}{2004}{{Brubaker, Loveman, and Stamatov}}{{}}}
\bibcite{caruth1996unclaimed}{{15}{1996}{{Caruth}}{{}}}
\bibcite{chilton2004analysing}{{16}{2004}{{Chilton}}{{}}}
\bibcite{cysouw2003the}{{17}{2003}{{Cysouw}}{{}}}
\bibcite{fina1995pronominal}{{18}{1995}{{De~Fina}}{{}}}
\bibcite{filimonova2005clusivity}{{19}{2005}{{Filimonova}}{{}}}
\bibcite{fussell2013the}{{20}{2013}{{Fussell}}{{}}}
\bibcite{glaser2020songs}{{21}{2020}{{Glaser}}{{}}}
\bibcite{glaser2023mine}{{22}{2023}{{Glaser}}{{}}}
\bibcite{glaser2024poetry}{{23}{2024}{{Glaser}}{{}}}
\bibcite{glaser2024archive}{{24}{2024}{{Glaser and Lee}}{{}}}
\bibcite{helmbrecht2002grammar}{{25}{2002}{{Helmbrecht}}{{}}}
\bibcite{Hernn2016}{{26}{2016}{{Hernán}}{{}}}
\bibcite{hirsch2012the}{{27}{2012}{{Hirsch}}{{}}}
\bibcite{ilchuk2017hearing}{{28}{2017}{{Ilchuk}}{{}}}
\bibcite{kukulin2017the}{{29}{2017}{{Kukulin}}{{}}}
\bibcite{kukulin2024writing}{{30}{2023}{{Kukulin}}{{}}}
\bibcite{kulyk2001the}{{31}{2001}{{Kulyk}}{{}}}
\bibcite{kulyk2016national}{{32}{2016}{{Kulyk}}{{}}}
\bibcite{kulyk2018shedding}{{33}{2018}{{Kulyk}}{{}}}
\bibcite{kulyk2024language}{{34}{2024}{{Kulyk}}{{}}}
\bibcite{kulyk2022imperfect}{{35}{2022}{{Kulyk and Hale}}{{}}}
\bibcite{lokot2018iamnotafraidtosayi}{{36}{2018}{{Lokot}}{{}}}
\bibcite{lokot2021beyond}{{37}{2021}{{Lokot}}{{}}}
\bibcite{maksymchuk2017words}{{38}{2017}{{Maksymchuk and Rosochinsky}}{{}}}
\bibcite{mhlhusler1990pronouns}{{39}{1990}{{Mühlhäusler and Harré}}{{}}}
\bibcite{onuch2018capturing}{{40}{2018}{{Onuch and Hale}}{{}}}
\bibcite{onuch2022the}{{41}{2022}{{Onuch and Hale}}{{}}}
\bibcite{papacharissi2015affective}{{42}{2015}{{Papacharissi}}{{}}}
\bibcite{parts2024in}{{43}{2024}{{Parts}}{{}}}
\bibcite{petersoo2007what}{{44}{2007}{{Petersoo}}{{}}}
\bibcite{plokhy2021the}{{45}{2021}{{Plokhy}}{{}}}
\bibcite{popeleches2018identity}{{46}{2018}{{Pop-Eleches and Robertson}}{{}}}
\bibcite{popova2024russia}{{47}{2024}{{Popova and Zakharchenko}}{{}}}
\bibcite{reisigl2001discourse}{{48}{2001}{{Reisigl and Wodak}}{{}}}
\bibcite{reyes2011strategies}{{49}{2011}{{Reyes}}{{}}}
\bibcite{sasse2018war}{{50}{2018}{{Sasse and Lackner}}{{}}}
\bibcite{dijk2011discourse}{{51}{2011}{{Van~Dijk}}{{}}}
\bibcite{wilson1997ukrainian}{{52}{1997}{{Wilson}}{{}}}
\bibcite{wilson2000the}{{53}{2000}{{Wilson}}{{}}}
\bibcite{wilson1990politically}{{54}{1990}{{Wilson}}{{}}}
\bibcite{winter1995sites}{{55}{1995}{{Winter}}{{}}}
\bibcite{wodak2009the}{{56}{2009}{{Wodak et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Roster sample composition}{24}{appendix.A}\protected@file@percent }
\newlabel{app:sample}{{A}{24}{Roster sample composition}{appendix.A}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Counts of authors in the modeled roster by each time-invariant covariate used in the RQ2 covariate-adjusted sensitivity layer ($n_{\text  {authors}} = 33$). The four panels (gender, generation cohort, region of birth, empirical period-1 language) are the same factors that enter the hierarchical model in \S  \ref {sec:results-rq2} and that anchor the biographical interpretation in \S  \ref {sec:discussion-theory}.}}{24}{figure.A.1}\protected@file@percent }
\newlabel{fig:app-sample}{{A1}{24}{Counts of authors in the modeled roster by each time-invariant covariate used in the RQ2 covariate-adjusted sensitivity layer ($n_{\text {authors}} = 33$). The four panels (gender, generation cohort, region of birth, empirical period-1 language) are the same factors that enter the hierarchical model in \S \ref {sec:results-rq2} and that anchor the biographical interpretation in \S \ref {sec:discussion-theory}}{figure.A.1}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{24}
